<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style>
        body{
            background-image: url(balneario-camboriu);
        }
        h1{
            background-color: rgb(0, 255, 234, 0.6);
            width: 100%;
            height: 80px;
            text-align: center;
            opacity: 0.6;
        }
        aside{
            background-color: rgb(0, 255, 234, 0.6);
            width: 20%;
            height: 400px;
            padding: 20px ;
            box-sizing: border-box;
            text-align: center;
            
        }
        a{
           
            margin-top: 30px;
            margin-left: 90px;
            float: left;
        }
        footer{
            margin-top: 90px;
            background-color: rgb(0, 255, 234, 0.6);
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
    <h1>
        Bem Vindo a Balneario Camboriú
    </h1>
    <Aside>
       Seja Bem Vindo a Balneário Camboriú<br><br>
       Balneário Camboriú é uma cidade turística no estado de Santa Catarina, no sul do Brasil.<br>
       É conhecida pelos grandes edifícios e por praias como a Praia Central.<br>
       Bares, restaurantes e lojas preenchem a Avenida Atlântica, uma avenida movimentada junto à praia.<br>
       O Parque Unipraias fica na foz do Rio Camboriú e oferece vistas a partir das tirolesas e dos teleféricos. <br><br>
       Pontos turisticos<br><br>
       Restaurasntes<br><br>
       Praias por perto<br><br>
    
    </Aside>
    <footer>
        Obrigado pela atenção esperamos sua visita!!!!
    </footer>
</body>
</html>